# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# bind Ctrl-j to prefix
set -g prefix C-t

# unbind default prefix
unbind C-b

# press Ctrl-j*2 to send-prefix
bind C-t send-prefix

